<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Document Title -->
    <title>App Landing</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">

    <!--==== Google Fonts ====-->
    <link href="https://fonts.googleapis.com/css?family=Barlow:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7CLato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- CSS Files -->

    <!--==== Bootstrap css file ====-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--==== Font-Awesome css file ====-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- Swiper css file -->
    <link rel="stylesheet" href="assets/plugins/swiper/swiper.min.css">

    <!--==== Style css file ====-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--==== Responsive css file ====-->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!--==== Custom css file ====-->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    
    <!-- Start Offcanvas Shade -->
    <div class="hiChat--shade"></div>
    <!-- End of Offcanvas Shade -->

    <!-- Start Offcanvas Menu -->
    <div class="hiChat--offcanvas-menu">
       <!--  Start Offcanvas Logo -->
        <div class="hiChat--offcanvas-logo">
            <img src="assets/images/small-logo.png" alt="">
        </div>
        <!-- End of Offcanvas Logo -->
        <!-- Start Cancel Button -->
        <div class="hiChat--offcanvas-cancel">
            <i class="fa fa-times"></i>
        </div>
        <!-- End of Cancel Button -->
        <div class="offcanvas-menu-inner">
            
        </div>
    </div>
    <!-- End of Offcanvas Menu -->

    <!-- Start Header -->
    <header class="hiChat--header">
        <div class="header-absolute">
            <div class="main-header">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-2 col-sm-4">
                            <!-- Start Logo -->
                            <div class="hiChat--logo">
                                <a href="index.html">
                                    <img src="assets/images/logo.png" data-rjs="2" alt="logo">
                                    <img src="assets/images/sticky-logo.png" data-rjs="2" alt="sticky-logo">
                                </a>
                            </div>
                            <!-- End of Logo -->
                        </div>                                            
                        <div class="col-md-10 col-sm-8 text-right">
                            <!-- Start Main Menu -->
                            <div class="hiChat--main-menu">
                                <nav id="hiChatScrollspy">
                                    <ul class="nav list-unstyled open">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#about">About</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#feature">Features</a>
                                            <ul>
                                                <li><a href="#">Feature Level 2</a></li>
                                                <li class=""><a href="#">Feature Level 2</a>
                                                    <ul>
                                                        <li><a href="#">Feature Level 3</a></li>
                                                        <li><a href="#">Feature Level 3</a></li>
                                                        <li><a href="#">Feature Level 3</a></li>
                                                        <li><a href="#">Feature Level 3</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#screenshot">Screenshots</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#pricing">Pricing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#feedback">Feedback</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#faq">Faq</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#blog">Blog</a>
                                        </li>
                                    </ul>
                                </nav>
                                
                            </div>
                            <!-- End of Main Menu -->
                            <span class="hiChat--menu-trigger d-lg-none">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End of Header -->

    <!-- Start Hero Area -->
    <section class="hiChat--hero-area  position-relative">
        <div class="hiChat--home-inner-shape"></div>

        <!-- Start Hero Area Inner -->
        <div class="hiChat--hero-area-inner">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <!-- Start Hero Area Content -->
                        <div class="hiChat--hero-area-content">
                            <h1>
                                Say Hello To <span>People <span class="hiChat-dots">...</span></span>
                            </h1>
                            <p>Case read they must it of cold that. Speaking trifling an to unpacked moderate debating  particular contrasted he favourable on.</p>
                            <div class="hiChat--download-btn">
                                <a class="active" href="#">
                                    <img class="svg" src="assets/images/icons/apple-icon.svg" alt="">
                                    <span class="hiChat--text">
                                        <span>Download on the</span>App Store
                                    </span>
                                </a>
                                <a href="#">
                                    <img class="svg" src="assets/images/icons/playStore-icon.svg" alt="">
                                    <span class="hiChat--text">
                                        <span>Download on the</span>Play Store
                                    </span>
                                </a>
                            </div>
                        </div>
                        <!-- End of Hero Area Content -->
                    </div>
                    <div class="col-lg-6">
                        <!-- Start Hero Image -->
                        <div class="hiChat--hero-image">
                            <img src="assets/images/hero-bg.png" alt="">
                        </div>
                        <!-- End of Hero Image -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Hero Area Inner -->
        
    </section>
    <!-- End of Hero Area -->
    
    <!-- Start About Section -->
    <section class="hiChat--about-section hiChat--section-padding" id="about">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <!-- Start Section Title -->
                    <div class="hiChat--section-title text-center">
                        <h5>About</h5>
                        <h2>Things to know about Hichat</h2>
                        <p>Marianne or husbands if at stronger ye. Considered is as middletons uncommonly. Promotion perfectly ye consisted so. His chatty dining for effectladies active. Equally journey wishing not several.</p>
                    </div>
                    <!-- End of Section Title -->
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <!-- Start Counter Area -->
                    <div class="hiChat--counter-area position-relative" data-bg-img="assets/images/countdown-bg.png">
                        <div class="hiChat--counter-area-inner d-flex">
                            <!-- Start Single Counter --> 
                            <div class="hiChat--single-counter">
                                <div class="media hiChat--single-counter-inner align-items-center">
                                    <!-- Start Counter Icon -->
                                    <div class="hiChat--counter-icon">
                                        <img src="assets/images/icons/arrow-down.png" alt="">
                                    </div>
                                    <!-- End of Counter Icon -->
                                    <!-- Start Counter Content -->
                                    <div class="media-body hiChat--counter-content">
                                        <h2 class="count">1005</h2>
                                        <span>Download</span>
                                    </div>
                                    <!-- End of Counter Content -->
                                </div>
                            </div>
                            <!-- End of Single Counter -->

                            <!-- Start Single Counter --> 
                            <div class="hiChat--single-counter">
                                <div class="media hiChat--single-counter-inner align-items-center">
                                    <!-- Start Counter Icon -->
                                    <div class="counter-icon">
                                        <img src="assets/images/icons/person-icon.png" alt="">
                                    </div>
                                    <!-- End of Counter Icon -->
                                    <!-- Start Counter Content -->
                                    <div class="media-body hiChat--counter-content">
                                        <h2 class="count">100</h2>
                                        <span>Users</span>
                                    </div>
                                    <!-- End of Counter Content -->
                                </div>
                            </div>
                            <!-- End of Single Counter -->

                            <!-- Start Single Counter --> 
                            <div class="hiChat--single-counter">
                                <div class="media hiChat--single-counter-inner align-items-center">
                                    <!-- Start Counter Icon -->
                                    <div class="hiChat--counter-icon">
                                        <img src="assets/images/icons/hear-icon.png" alt="">
                                    </div>
                                    <!-- End of Counter Icon -->
                                    <!-- Start Counter Content -->
                                    <div class="media-body hiChat--counter-content">
                                        <h2 class="count">200</h2>
                                        <span>5 Star Rating</span>
                                    </div>
                                    <!-- End of Counter Content -->
                                </div>
                            </div>
                            <!-- End of Single Counter -->
                        </div> 
                    </div>
                    <!-- End of Counter Area -->
                </div>
            </div>
        </div>
    </section>
    <!-- End of About Section -->
    

    <!-- Start Feature Section -->
    <section class="hiChat--feature-section hiChat--section-padding hiChat--section-bg" id="feature" data-bg-img="assets/images/shapes/feature-bg-shape.png">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <!-- Start Section Title -->
                    <div class="hiChat--section-title text-center">
                        <h5>Features</h5>
                        <h2>Why Hichat is a good choice</h2>
                        <p>Supported neglected met she therefore unwilling discovery remainder. Way sentiments two indulgence uncommonly own. Diminution to frequently sentiments he connection.</p>
                    </div>
                    <!-- End of Section Title -->
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <!-- Start Single Feature -->
                    <div class="hiChat--single-feature text-center position-relative">
                        <div class="feature-hovr-shape" data-bg-img="assets/images/shapes/feature-sbg-shape.png"></div>
                        <div class="feature-icon">
                            <img class="svg" src="assets/images/icons/feature-1.svg" alt="">
                        </div>
                        <div class="feature-title">
                            <h4>Video Chat</h4>
                        </div>
                    </div>
                    <!-- End of Single Feature -->
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <!-- Start Single Feature -->
                    <div class="hiChat--single-feature text-center position-relative">
                        <div class="feature-hovr-shape" data-bg-img="assets/images/shapes/feature-sbg-shape.png"></div>
                        <div class="feature-icon">
                            <img class="svg" src="assets/images/icons/feature-2.svg" alt="">
                        </div>
                        <div class="feature-title">
                            <h4>Voice Chat</h4>
                        </div>
                    </div>
                    <!-- End of Single Feature -->
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <!-- Start Single Feature -->
                    <div class="hiChat--single-feature text-center position-relative">
                        <div class="feature-hovr-shape" data-bg-img="assets/images/shapes/feature-sbg-shape.png"></div>
                        <div class="feature-icon">
                            <img class="svg" src="assets/images/icons/feature-3.svg" alt="">
                        </div>
                        <div class="feature-title">
                            <h4>SMS Chat</h4>
                        </div>
                    </div>
                    <!-- End of Single Feature -->
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">
                    <!-- Start Single Feature -->
                    <div class="hiChat--single-feature text-center position-relative">
                        <div class="feature-hovr-shape" data-bg-img="assets/images/shapes/feature-sbg-shape.png"></div>
                        <div class="feature-icon">
                            <img class="svg" src="assets/images/icons/feature-4.svg" alt="">
                        </div>
                        <div class="feature-title">
                            <h4>Report</h4>
                        </div>
                    </div>
                    <!-- End of Single Feature -->
                </div>
            </div>
        </div>
    </section>
    <!-- End of Feature Section -->

    <!-- Start Feature Expand Section -->
    <section class="hiChat--feature-expand-section hiChat--section-padding position-relative">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Start Feature Images -->
                    <div class="hiChat-feature-images position-relative">
                        <div class="hiChat--feature-shape" data-bg-img="assets/images/shapes/feature-expand-shape.png">
                            <div class="feature-circle"></div>
                        </div>
                        <img src="assets/images/mob-img-1.png" data-rjs="2" alt="">
                    </div>
                    <!-- End of Feature Images -->
                </div>
                <div class="col-lg-6">
                    <!-- Start Feature Expand Text -->
                    <div class="hiChat--feature-expand-text">
                        <h2>Connect with your closest friends and family</h2>
                        <p>
                            Pasture he invited mr company shyness. But when shot real her. Chamber her observe visited removal six sending himself boy. At exquisite existence if an oh dependent excellent. Are gay head need down draw. Misery wonder enable mutual get set oppose the uneasy. 
                        </p>
                        <a href="#" class="hiChat--view-more-btn">
                            View More
                             <img class="svg" src="assets/images/icons/arrow-right.svg" alt="">
                        </a>
                    </div>
                    <!-- End of Feature EXpand Text -->
                </div>
            </div>
        </div>
    </section>
    <!-- End of Feature Expand Section -->

    <!-- Start Feature Expand Section -->
    <section class="hiChat--feature-expand-section style-2">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Start Feature Expand Text -->
                    <div class="hiChat--feature-expand-text">
                        <h2>Get Notified on time</h2>
                        <p>
                            Was justice improve age article between. No projection as up preference reasonably delightful celebrated. Preserved and abilities assurance tolerably breakfast use saw. And painted letters forming far village.
                        </p>
                    </div>
                    <!-- End of Feature EXpand Text -->
                    <ul class="hiChat--feature-expand-list list-unstyled">
                        <li class="media single-feature-list">
                            <div class="feature-list-icon phone-icon">
                                <img class="svg" src="assets/images/icons/phone-icon.svg" alt="">
                            </div>
                            <div class="media-body feature-list-text">
                                <h4>Missed Call alert</h4>
                                <p>Prepared do an dissuade be so whatever steepest. Yet her beyond looked either day wished nay. </p>
                            </div>
                        </li>
                        <li class="media single-feature-list">
                            <div class="feature-list-icon calendar-icon">
                                <img class="svg" src="assets/images/icons/calendar-icon.svg" alt="">
                            </div>
                            <div class="media-body feature-list-text">
                                <h4>Event Notification</h4>
                                <p>Our quiet not heart along scale sense timed. Consider may dwelling old him her surprise.</p>
                            </div>
                        </li>
                        <li class="media single-feature-list">
                            <div class="feature-list-icon alert-icon">
                                <img class="svg" src="assets/images/icons/alert-icon.svg" alt="">
                            </div>
                            <div class="media-body feature-list-text">
                                <h4>Security alert</h4>
                                <p>Mind what no by kept. Celebrated no he decisively thoroughly. Our asked sex point her she seems.</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <!-- Start Feature Images -->
                    <div class="hiChat-feature-images position-relative text-right style-2">    
                        <div class="hiChat--feature-shape" data-bg-img="assets/images/shapes/feature-expand-shape.png">
                            <div class="feature-circle"></div>
                        </div>
                        <img src="assets/images/mob-img-2.png" data-rjs="2" alt="">
                    </div>
                    <!-- End of Feature Images -->
                </div>
            </div>
            
        </div>
    </section>
    <!-- End of Feature Expand Section -->

    <!-- Start Screenshot Slider -->
    <section class="hiChat--screenshot-slider-section hiChat--section-padding hiChat--section-bg" data-bg-img="assets/images/shapes/screenshot-bg-shape.png" id="screenshot">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <!-- Start Section Title -->
                    <div class="hiChat--section-title text-center">
                        <h5>screenshot</h5>
                        <h2>Some Awesome Screens</h2>
                        <p>Kept hold an want as he bred of. Was dashwood landlord cheerful husbands two. Estate why theirs indeed him polite old settle though she. In as at regard easily narrow roused adieus.</p>
                    </div>
                    <!-- End of Section Title -->
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <!-- Start App Screenshot Slider -->
                    <div class="hiChat--app-screenshot-slider swiper-container position-relative">
                        <div class="app-screen-image" data-bg-img="assets/images/mobile-mockup.png"></div>
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" data-bg-img="assets/images/screenshots/screenshot-1.png"></div>
                            <div class="swiper-slide" data-bg-img="assets/images/screenshots/screenshot-2.png"></div>
                            <div class="swiper-slide" data-bg-img="assets/images/screenshots/screenshot-3.png"></div>
                            <div class="swiper-slide" data-bg-img="assets/images/screenshots/screenshot-4.png"></div>
                            <div class="swiper-slide" data-bg-img="assets/images/screenshots/screenshot-5.png"></div>
                            <div class="swiper-slide" data-bg-img="assets/images/screenshots/screenshot-3.png"></div>
                        </div>
                    </div>
                    <!-- End of App Screenshot Slider -->
                </div>
            </div>
        </div>
    </section>
    <!-- End of Screenshot Slider -->
    
    <!-- Start Pricing Section -->
    <section class="hiChat--pricing-section hiChat--section-padding" id="pricing">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <!-- Start Section Title -->
                    <div class="hiChat--section-title text-center">
                        <h5>Pricing</h5>
                        <h2>Get hiChat in Reasonable Prices</h2>
                        <p>Point his truth put style. Elegance exercise as laughing proposal mistaken if. We up precaution it solicitude acceptance invitation. Now for manners use has company believe parlors.</p>
                    </div>
                    <!-- End of Section Title -->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-7">
                    <!-- Start Pricing Tab Menu -->
                    <div class="hiChat--pricing-tab-menu">
                        <ul class="list-unstyled nav-tabs nav">
                            <li>
                                <a class="active d-flex align-items-center" href="#pricing-tab-one" data-toggle="tab">
                                    <!-- Start Pricing Text -->
                                        <h2>
                                            Free
                                            <span>Host up to 10 participants in a session</span>
                                        </h2>
                                    <!-- End of Pricing Text -->
                                    <!-- Start Price Amount -->
                                    <span class="price-amount">
                                        $0.0
                                    </span>
                                    <!-- End of Price Amount -->
                                </a>
                            </li>
                            <li>
                                <a class="d-flex align-items-center" href="#pricing-tab-two" data-toggle="tab">
                                    <!-- Start Pricing Text -->
                                        <h2>
                                            Standard
                                            <span>Host up to 10 participants in a session</span>
                                        </h2>
                                    <!-- End of Pricing Text -->
                                    <!-- Start Price Amount -->
                                    <span class="price-amount">
                                        $30.0
                                    </span>
                                    <!-- End of Price Amount -->
                                </a>
                            </li>
                            <li>
                                <a class="d-flex align-items-center" href="#pricing-tab-three" data-toggle="tab">
                                    <!-- Start Pricing Text -->
                                        <h2>
                                            Plus
                                            <span>Host up to 10 participants in a session</span>
                                        </h2>
                                    <!-- End of Pricing Text -->
                                    <!-- Start Price Amount -->
                                    <span class="price-amount">
                                        $50.0
                                    </span>
                                    <!-- End of Price Amount -->
                                </a>
                            </li>
                            <li>
                                <a class="d-flex align-items-center" href="#pricing-tab-four" data-toggle="tab">
                                    <!-- Start Pricing Text -->
                                        <h2>
                                            Premium
                                            <span>Host up to 10 participants in a session</span>
                                        </h2>
                                    <!-- End of Pricing Text -->
                                    <!-- Start Price Amount -->
                                    <span class="price-amount">
                                        $90.0
                                    </span>
                                    <!-- End of Price Amount -->
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End of Pricing Tab Menu -->
                </div>
                <div class="col-lg-5">
                    <!-- Start Pricing Tab Content -->
                    <div class="tab-content hiChat--pricing-tab-content">
                       <!--  Start Single Pricing Content -->
                        <div class="hiChat--single-pricing-content tab-pane fade show active" role="tabpanel" id="pricing-tab-one" aria-labelledby="pricing-tab-one">
                            <h4>Free</h4>
                            <!-- Start Pricing Details List -->
                            <ul class="pricing-details-list list-unstyled">
                                <li class="d-flex">
                                    <div class="list-text media">
                                        <img class="svg" src="assets/images/icons/video-icon.svg" alt="">
                                        <p class="media-body">
                                            Video Conferencing
                                        </p>
                                            
                                    </div>
                                    <div class="list-icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                </li>
                                <li class="d-flex">
                                    <div class="list-text media">
                                        <img class="svg" src="assets/images/icons/web-icon.svg" alt="">
                                        <p class="media-body">
                                           Web Conferencing
                                        </p>
                                            
                                    </div>
                                    <div class="list-icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                </li>
                                <li class="d-flex">
                                    <div class="list-text media">
                                        <img class="svg" src="assets/images/icons/share.svg" alt="">
                                        <p class="media-body">
                                            File Sharing
                                        </p>
                                            
                                    </div>
                                    <div class="list-icon">
                                        <i class="fa fa-times"></i>
                                    </div>
                                </li>
                                <li class="d-flex">
                                    <div class="list-text media">
                                        <img class="svg" src="assets/images/icons/dashboard-icon.svg" alt="">
                                        <p class="media-body">
                                            Admin Dashboard
                                        </p>
                                            
                                    </div>
                                    <div class="list-icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                </li>
                                <li class="d-flex">
                                    <div class="list-text media">
                                        <img class="svg" src="assets/images/icons/schedule-icon.svg" alt="">
                                        <p class="media-body">
                                            Assign Scheduler
                                        </p>
                                            
                                    </div>
                                    <div class="list-icon">
                                        <i class="fa fa-times"></i>
                                    </div>
                                </li>
                                <li class="d-flex">
                                    <div class="list-text media">
                                        <img class="svg" src="assets/images/icons/schedule-icon.svg" alt="">
                                        <p class="media-body">
                                           Assign Scheduler
                                        </p>
                                            
                                    </div>
                                    <div class="list-icon">
                                        <i class="fa fa-times"></i>
                                    </div>
                                </li>
                                <li class="d-flex">
                                    <div class="list-text media">
                                        <img  class="svg" src="assets/images/icons/dashboard-icon.svg" alt="">
                                        <p class="media-body">
                                            Admin Dashboard
                                        </p>
                                            
                                    </div>
                                    <div class="list-icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                </li>
                            </ul>
                            <!-- End of Pricing Details List -->
                            <a href="#" class="hiChat-site-btn" id="subscription-popup">Free Trial</a>
                        </div>
                        <!-- End of Single Pricing Content -->
                       <!--  Start Single Pricing Content -->
                        <div class="hiChat--single-pricing-content tab-pane fade" role="tabpanel" id="pricing-tab-two" aria-labelledby="pricing-tab-two">
                            <h4>Standard</h4>
                            <!-- Start Pricing Details List -->
                            <ul class="pricing-details-list list-unstyled">
                                <li class="d-flex justify-content-between">
                                    <div class="list-text media">
                                        <img src="assets/images/icons/video-icon.svg" alt="">
                                        <p class="media-body">
                                            Video Conferencing
                                        </p>
                                            
                                    </div>
                                    <div class="list-icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                </li>
                                <li class="d-flex justify-content-between">
                                    <div class="list-text media">
                                        <img src="assets/images/icons/web-icon.svg" alt="">
                                        <p class="media-body">
                                           Web Conferencing
                                        </p>
                                            
                                    </div>
                                    <div class="list-icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                </li>
                                <li class="d-flex justify-content-between">
                                    <div class="list-text media">
                                        <img src="assets/images/icons/share.svg" alt="">
                                        <p class="media-body">
                                            File Sharing
                                        </p>
                                            
                                    </div>
                                    <div class="list-icon">
                                        <i class="fa fa-times"></i>
                                    </div>
                                </li>
                                <li class="d-flex justify-content-between">
                                    <div class="list-text media">
                                        <img src="assets/images/icons/dashboard-icon.svg" alt="">
                                        <p class="media-body">
                                            Admin Dashboard
                                        </p>
                                            
                                    </div>
                                    <div class="list-icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                </li>
                                <li class="d-flex justify-content-between">
                                    <div class="list-text media">
                                        <img src="assets/images/icons/schedule-icon.svg" alt="">
                                        <p class="media-body">
                                            Assign Scheduler
                                        </p>
                                            
                                    </div>
                                    <div class="list-icon">
                                        <i class="fa fa-times"></i>
                                    </div>
                                </li>
                                <li class="d-flex justify-content-between">
                                    <div class="list-text media">
                                        <img src="assets/images/icons/schedule-icon.svg" alt="">
                                        <p class="media-body">
                                           Assign Scheduler
                                        </p>
                                            
                                    </div>
                                    <div class="list-icon">
                                        <i class="fa fa-times"></i>
                                    </div>
                                </li>
                                <li class="d-flex justify-content-between">
                                    <div class="list-text media">
                                        <img src="assets/images/icons/dashboard-icon.svg" alt="">
                                        <p class="media-body">
                                            Admin Dashboard
                                        </p>
                                            
                                    </div>
                                    <div class="list-icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                </li>
                            </ul>
                            <!-- End of Pricing Details List -->
                            <a href="#" class="hiChat-site-btn">Buy Now</a>
                        </div>
                        <!-- End of Single Pricing Content -->
                       <!--  Start Single Pricing Content -->
                        <div class="hiChat--single-pricing-content tab-pane fade" role="tabpanel" id="pricing-tab-three" aria-labelledby="pricing-tab-three">
                            <h4>Plus</h4>
                            <!-- Start Pricing Details List -->
                            <ul class="pricing-details-list list-unstyled">
                                <li class="d-flex justify-content-between">
                                    <div class="list-text media">
                                        <img src="assets/images/icons/video-icon.svg" alt="">
                                        <p class="media-body">
                                            Video Conferencing
                                        </p>
                                            
                                    </div>
                                    <div class="list-icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                </li>
                                <li class="d-flex justify-content-between">
                                    <div class="list-text media">
                                        <img src="assets/images/icons/web-icon.svg" alt="">
                                        <p class="media-body">
                                           Web Conferencing
                                        </p>
                                            
                                    </div>
                                    <div class="list-icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                </li>
                                <li class="d-flex justify-content-between">
                                    <div class="list-text media">
                                        <img src="assets/images/icons/share.svg" alt="">
                                        <p class="media-body">
                                            File Sharing
                                        </p>
                                            
                                    </div>
                                    <div class="list-icon">
                                        <i class="fa fa-times"></i>
                                    </div>
                                </li>
                                <li class="d-flex justify-content-between">
                                    <div class="list-text media">
                                        <img src="assets/images/icons/dashboard-icon.svg" alt="">
                                        <p class="media-body">
                                            Admin Dashboard
                                        </p>
                                            
                                    </div>
                                    <div class="list-icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                </li>
                                <li class="d-flex justify-content-between">
                                    <div class="list-text media">
                                        <img src="assets/images/icons/schedule-icon.svg" alt="">
                                        <p class="media-body">
                                            Assign Scheduler
                                        </p>
                                            
                                    </div>
                                    <div class="list-icon">
                                        <i class="fa fa-times"></i>
                                    </div>
                                </li>
                                <li class="d-flex justify-content-between">
                                    <div class="list-text media">
                                        <img src="assets/images/icons/schedule-icon.svg" alt="">
                                        <p class="media-body">
                                           Assign Scheduler
                                        </p>
                                            
                                    </div>
                                    <div class="list-icon">
                                        <i class="fa fa-times"></i>
                                    </div>
                                </li>
                                <li class="d-flex justify-content-between">
                                    <div class="list-text media">
                                        <img src="assets/images/icons/dashboard-icon.svg" alt="">
                                        <p class="media-body">
                                            Admin Dashboard
                                        </p>
                                            
                                    </div>
                                    <div class="list-icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                </li>
                            </ul>
                            <!-- End of Pricing Details List -->
                            <a href="#" class="hiChat-site-btn">Buy Now</a>
                        </div>
                        <!-- End of Single Pricing Content -->
                       <!--  Start Single Pricing Content -->
                        <div class="hiChat--single-pricing-content tab-pane fade" role="tabpanel" id="pricing-tab-four" aria-labelledby="pricing-tab-four">
                            <h4>Premium</h4>
                            <!-- Start Pricing Details List -->
                            <ul class="pricing-details-list list-unstyled">
                                <li class="d-flex justify-content-between">
                                    <div class="list-text media">
                                        <img src="assets/images/icons/video-icon.svg" alt="">
                                        <p class="media-body">
                                            Video Conferencing
                                        </p>
                                            
                                    </div>
                                    <div class="list-icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                </li>
                                <li class="d-flex justify-content-between">
                                    <div class="list-text media">
                                        <img src="assets/images/icons/web-icon.svg" alt="">
                                        <p class="media-body">
                                           Web Conferencing
                                        </p>
                                            
                                    </div>
                                    <div class="list-icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                </li>
                                <li class="d-flex justify-content-between">
                                    <div class="list-text media">
                                        <img src="assets/images/icons/share.svg" alt="">
                                        <p class="media-body">
                                            File Sharing
                                        </p>
                                            
                                    </div>
                                    <div class="list-icon">
                                        <i class="fa fa-times"></i>
                                    </div>
                                </li>
                                <li class="d-flex justify-content-between">
                                    <div class="list-text media">
                                        <img src="assets/images/icons/dashboard-icon.svg" alt="">
                                        <p class="media-body">
                                            Admin Dashboard
                                        </p>
                                            
                                    </div>
                                    <div class="list-icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                </li>
                                <li class="d-flex justify-content-between">
                                    <div class="list-text media">
                                        <img src="assets/images/icons/schedule-icon.svg" alt="">
                                        <p class="media-body">
                                            Assign Scheduler
                                        </p>
                                            
                                    </div>
                                    <div class="list-icon">
                                        <i class="fa fa-times"></i>
                                    </div>
                                </li>
                                <li class="d-flex justify-content-between">
                                    <div class="list-text media">
                                        <img src="assets/images/icons/schedule-icon.svg" alt="">
                                        <p class="media-body">
                                           Assign Scheduler
                                        </p>
                                            
                                    </div>
                                    <div class="list-icon">
                                        <i class="fa fa-times"></i>
                                    </div>
                                </li>
                                <li class="d-flex justify-content-between">
                                    <div class="list-text media">
                                        <img src="assets/images/icons/dashboard-icon.svg" alt="">
                                        <p class="media-body">
                                            Admin Dashboard
                                        </p>
                                            
                                    </div>
                                    <div class="list-icon">
                                        <i class="fa fa-check"></i>
                                    </div>
                                </li>
                            </ul>
                            <!-- End of Pricing Details List -->
                            <a href="#" class="hiChat-site-btn">Buy Now</a>
                        </div>
                        <!-- End of Single Pricing Content -->
                    </div>
                    <!-- End of Pricing Tab Content -->
                </div>
            </div>
        </div>
    </section>
    <!-- End of Pricing Section -->
    
    <!-- Start Feedback Section -->
    <section class="hiChat--feedback-section hiChat--section-padding hiChat--section-bg" id="feedback" data-bg-img="assets/images/feedback-bg.png">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <!-- Start Section Title -->
                    <div class="hiChat--section-title text-center">
                        <h5>Feedback</h5>
                        <h2>Stories From Our Valuable Customers</h2>
                        <p>You disposal strongly quitting his endeavor two settling him. Manners ham him hearted hundred expense. Get open game him what hour more part. Adapted as smiling of females oh me journey.</p>
                    </div>
                    <!-- End of Section Title -->
                </div>
            </div>
            <div class="row">
                <div class="col-md-11">
                    <!-- Start Feedback Slider -->
                    
                    <div class="hiChat--feedback-slider-wrapper flex-wrap">
                        <div class="hiChat--feedback-slider swiper-container">
                        <div class="swiper-wrapper">
                            <!-- Start Single Feedback Slider -->
                            <div class="swiper-slide hiChat--single-feedback-slider">
                                <div class="single-feedback-inner media">
                                    <div class="customer-image">
                                        <div class="customer-shape"></div>
                                        <img src="assets/images/customers/customer-1.png" data-rjs="2" alt="">
                                    </div>
                                    <div class="media-body customer-feedback">
                                        <div class="feedback-rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                        </div>
                                        <h4 class="customer-name">Stuart Allen</h4>
                                        <div class="feedback-details">
                                            <p>
                                                Lose eyes get fat shew. Winter can indeed letter oppose way change tended now. So is improve my charmed picture exposed adapted demands. Received had end produced prepared diverted strictly off man branched. Known ye money so large decay voice there to.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            <!-- End of Single Feedback Slider -->
                            <!-- Start Single Feedback Slider -->
                            <div class="swiper-slide hiChat--single-feedback-slider">
                                <div class="single-feedback-inner media">
                                    <div class="customer-image">
                                        <div class="customer-shape"></div>
                                        <img src="assets/images/customers/customer-2.png" data-rjs="2" alt="">
                                    </div>
                                    <div class="media-body customer-feedback">
                                        <div class="feedback-rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                        </div>
                                        <h4 class="customer-name">Stuart Allen</h4>
                                        <div class="feedback-details">
                                            <p>
                                                As am hastily invited settled at limited civilly fortune me. Really spring in extent an by. Judge but built gay party world. Of so am he remember although required. Bachelor unpacked be advanced at.Confined in declared marianne is vicinity.  
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            <!-- End of Single Feedback Slider -->
                            <!-- Start Single Feedback Slider -->
                            <div class="swiper-slide hiChat--single-feedback-slider">
                                <div class="single-feedback-inner media">
                                    <div class="customer-image">
                                        <div class="customer-shape"></div>
                                        <img src="assets/images/customers/customer-3.png" data-rjs="2" alt="">
                                    </div>
                                    <div class="media-body customer-feedback">
                                        <div class="feedback-rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                        </div>
                                        <h4 class="customer-name">Stuart Allen</h4>
                                        <div class="feedback-details">
                                            <p>
                                                By impossible of in difficulty discovered celebrated ye. Justice joy manners boy met resolve produce. Bed head loud next plan rent had easy add him. As earnestly shameless elsewhere defective estimable fulfilled of. Esteem my advice it an excuse enable. 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            <!-- End of Single Feedback Slider -->
                            <!-- Start Single Feedback Slider -->
                            <div class="swiper-slide hiChat--single-feedback-slider">
                                <div class="single-feedback-inner media">
                                    <div class="customer-image">
                                        <div class="customer-shape"></div>
                                        <img src="assets/images/customers/customer-1.png" data-rjs="2" alt="">
                                    </div>
                                    <div class="media-body customer-feedback">
                                        <div class="feedback-rating">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-o"></i>
                                            <i class="fa fa-star-o"></i>
                                        </div>
                                        <h4 class="customer-name">Stuart Allen</h4>
                                        <div class="feedback-details">
                                            <p>
                                                As am hastily invited settled at limited civilly fortune me. Really spring in extent an by. Judge but built gay party world. Of so am he remember although required. Bachelor unpacked be advanced at.Confined in declared marianne is vicinity.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            <!-- End of Single Feedback Slider -->
                        </div>
                    </div>
                    </div>
                    
                    <!-- End of Feedback Slider -->
                </div>
                <div class="col-md-1">
                    <div class="swiper-button-prev">
                        <img class="svg" src="assets/images/icons/arrow-up.svg" alt="">
                    </div>
                    <div class="swiper-button-next">
                        <img class="svg" src="assets/images/icons/arrow-down.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Feedback Section -->
    
    <!-- Start Download App Section -->
    <section class="hiChat--download-app-section hiChat--section-padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <!-- Start Section Title -->
                    <div class="hiChat--section-title text-center">
                        <h5>Download</h5>
                        <h2>Get HiChat Awesome App Now</h2>
                        <p>Shewing met parties gravity husband sex pleased. On to no kind do next feel held walk. Last own loud and knew give gay four. Sentiments motionless or principles preference excellence am.</p>
                    </div>
                    <!-- End of Section Title -->
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="hiChat--download-btn text-center">
                        <a href="#">
                            <img class="svg" src="assets/images/icons/apple-icon.svg" alt="">
                            <span class="hiChat--text">
                                <span>Download on the</span>App Store
                            </span>
                        </a>
                        <a href="#">
                            <img class="svg" src="assets/images/icons/playStore-icon.svg" alt="">
                            <span class="hiChat--text">
                                <span>Download on the</span>Play Store
                            </span>
                        </a>
                        <a href="#">
                            <img class="svg" src="assets/images/icons/windows-icon.svg" alt="">
                            <span class="hiChat--text">
                                <span>Download on the</span>Windows Store
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Download App Section -->  
    
    <!-- Start Faq Section -->
    <section class="hiChat--faq-section hiChat--section-padding hiChat--section-bg" data-bg-img="assets/images/shapes/faq-bg-shpae.png" id="faq">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <!-- Start Section Title -->
                    <div class="hiChat--section-title text-center">
                        <h5>FAQ</h5>
                        <h2>Some Commonly Asked Questions</h2>
                        <p>Norland adapted put ham cordial. Ladies talked may shy basket narrow see. Him she distrusts questions sportsmen. Tolerably pretended neglected on my earnestly by. Six scale sir style truth ought. </p>
                    </div>
                    <!-- End of Section Title -->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-7">
                    <div class="hiChat--faq-wrapper"> 
                        <!-- Start Single Faq -->
                        <div class="hiChat--single-faq active">
                            <div class="faq-shape" data-bg-img="assets/images/shapes/single-faq-shape.png"></div>
                            <h4 class="question" id="questionOne">
                                Do developers need to build two different apps?
                                <span class="icon-toggle"></span>
                            </h4>
                            <div id="accordionFaq-text-1" class="accordion-text active">
                                <p>
                                    Music me house could among oh as their. Piqued sister shy nature almost his wicket. Hand dear so hour to. He we be hastily offence effects he service. Sympathize it projection ye insipidity celebrated. 
                                </p>
                            </div>
                        </div>
                        <!-- End of Faq -->
                        <!-- Start Single Faq -->
                        <div class="hiChat--single-faq">
                            <div class="faq-shape" data-bg-img="assets/images/shapes/single-faq-shape.png"></div>
                            <h4 class="question">
                                What are the different types of functionality ? 
                                <span class="icon-toggle"></span>
                            </h4>
                            <div id="accordionFaq-text-2" class="accordion-text">
                                <p>
                                    Music me house could among oh as their. Piqued sister shy nature almost his wicket. Hand dear so hour to. He we be hastily offence effects he service. Sympathize it projection ye insipidity celebrated.
                                </p>
                            </div>
                        </div>
                        <!-- End of Faq -->
                        <!-- Start Single Faq -->
                        <div class="hiChat--single-faq">
                            <div class="faq-shape" data-bg-img="assets/images/shapes/single-faq-shape.png"></div>
                            <h4 class="question">
                                Which permissions are available to an instant app ?
                                Which permissions are available to an instant app ? 
                                <span class="icon-toggle collapsed"></span>
                            </h4>
                            <div id="accordionFaq-text-3" class="accordion-text">
                                <p>
                                    Music me house could among oh as their. Piqued sister shy nature almost his wicket. Hand dear so hour to. He we be hastily offence effects he service. Sympathize it projection ye insipidity celebrated.
                                </p>
                            </div>
                        </div>
                        <!-- End of Faq -->
                        <!-- Start Single Faq -->
                        <div class="hiChat--single-faq">
                            <div class="faq-shape" data-bg-img="assets/images/shapes/single-faq-shape.png"></div>
                            <h4 class="question">
                                Is Smart Lock required for instant apps ? 
                                <span class="icon-toggle collapsed"></span>
                            </h4>
                            <div id="accordionFaq-text-4" class="accordion-text">
                                <p>
                                    Music me house could among oh as their. Piqued sister shy nature almost his wicket. Hand dear so hour to. He we be hastily offence effects he service. Sympathize it projection ye insipidity celebrated. 
                                </p>
                            </div>
                        </div>
                        <!-- End of Faq -->
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="hiChat--faq-image">
                        <img src="assets/images/faq-img.png" data-rjs="2" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>      
    <!-- End of Faq Section -->

    <!-- Start Blog Section -->
    <section class="hiChat--Blog-section hiChat--section-padding" id="blog">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <!-- Start Section Title -->
                    <div class="hiChat--section-title text-center">
                        <h5>Blog</h5>
                        <h2>Our Latest Technology Blog</h2>
                        <p>There are many variations of passages of Lorem Ipsum available, the majority have suffered alteration in some form, by injected humour, or randomised words.</p>
                    </div>
                    <!-- End of Section Title -->
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="hiChat--blog-item-wrapper">
                        <!-- Start Single Blog Item -->
                        <div class="hiChat--single-blog-item">
                            <a href="#">
                                <img src="assets/images/blog-images/blog-img-1.png" alt="">
                            </a>
                            <div class="blog-content">
                                <div class="hiChat--post-meta">
                                    <ul class="list-unstyled list-inline">
                                        <li>
                                            <span>by</span>
                                            <a href="#">Admin</a>
                                        </li>
                                        <li>
                                            <a href="#">5 Jan 2019</a>
                                        </li>
                                        <li>
                                            <span>Comment</span>
                                            <a href="#">5</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="blog-content-text">
                                    <a href="#">
                                        <h4>Zuckerberg says combining Facebook's platform is a "2020 thing or beyond</h4>
                                    </a>
                                    
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do off eiusmod  tempor incididunt ut labore dolore magna aliqua. Quis ipsum suspendisse ultrices gravida sed do eiusmod.</p>
                                    <a class="hiChat--view-more-btn" href="#">
                                        Read More
                                        <img class="svg" src="assets/images/icons/arrow-right.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End of Single Blog Item -->
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hiChat--blog-item-wrapper">
                        <!-- Start Single Blog Item -->
                        <div class="hiChat--single-blog-item">
                            <div class="blog-content">
                                <div class="hiChat--post-meta">
                                    <ul class="list-unstyled list-inline">
                                        <li>
                                            <span>by</span>
                                            <a href="#">Admin</a>
                                        </li>
                                        <li>
                                            <a href="#">5 Jan 2019</a>
                                        </li>
                                        <li>
                                            <span>Comment</span>
                                            <a href="#">5</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="blog-content-text">
                                    <a href="#">
                                        <h4>Microsoft says chip supply issues hurt its Q2 Office and Windows revenues</h4>
                                    </a>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do off eiusmod  tempor incididunt ut labore dolore  magna.
                                    </p>
                                    <a class="hiChat--view-more-btn" href="#">
                                        Read More
                                        <img class="svg" src="assets/images/icons/arrow-right.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End of Single Blog Item -->
                        <!-- Start SIngle Blog Item -->
                        <div class="hiChat--single-blog-item">
                            <div class="blog-content">
                                <div class="hiChat--post-meta">
                                    <ul class="list-unstyled list-inline">
                                        <li>
                                            <span>by</span>
                                            <a href="#">Admin</a>
                                        </li>
                                        <li>
                                            <a href="#">5 Jan 2019</a>
                                        </li>
                                        <li>
                                            <span>Comment</span>
                                            <a href="#">5</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="blog-content-text">
                                    <a href="#">
                                        <h4>Tim Baxter, Samsung America's president and CEO, says he will retire on June 1</h4>
                                    </a>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do off eiusmod  tempor incididunt ut labore dolore  magna.
                                    </p>
                                    <a class="hiChat--view-more-btn" href="#">
                                        Read More
                                        <img class="svg" src="assets/images/icons/arrow-right.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- End of Single Blog Item -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Blog Section -->

    <!-- Start Footer Area -->
    <footer class="hiChat--footer-area" data-bg-img="assets/images/footer-bg-shape.png">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6">
                    <!-- Start Footer Weidget -->
                    <div class="footer-weidget">
                        <!-- Start Footer Logo -->
                        <div class="footer-logo">
                            <img src="assets/images/small-logo.png" data-rjs="2" alt="">
                        </div>
                        <!-- End of Footer Logo -->
                        <!-- Start Footer Content -->
                        <div class="footer-content">
                            <p>
                                We are delightful solicitude discovered collecting man day. Resolving neglected sir tolerably but existence conveying for. Day his put off unaffected literature partiality inhabiting. 
                            </p>
                            <!-- Start Social Links -->
                            <div class="hiChat--social-links">
                                <ul class="list-unstyled mb-0">
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-facebook-square"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-twitter-square"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-google-plus-square"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-linkedin-square"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- End of Social Links -->
                        </div>
                        <!-- End of Footer Content -->
                    </div>
                    <!-- End of Footer Weidget -->
                </div>
                <div class="col-lg-2 col-md-6">
                    <!-- Start Footer Weidget -->
                    <div class="footer-weidget footer-menu-style-2">
                        <!-- Start Footer Header -->
                        <div class="footer-header">
                            <h4>Features</h4>
                        </div>
                        <!-- End of Footer Header -->
                        <!-- Start Footer Content -->
                        <div class="footer-content">
                            <div class="footer-list">
                                <a href="#"><i class="fa fa-angle-right"></i>Live Chat</a>
                                <a href="#"><i class="fa fa-angle-right"></i>User Analytics</a>
                                <a href="#"><i class="fa fa-angle-right"></i>Live Meeting</a>
                                <a href="#"><i class="fa fa-angle-right"></i>File Sharing</a>
                            </div>
                        </div>
                        <!-- End of Footer Content -->
                    </div>
                    <!-- End of Footer Weidget -->
                </div>
                <div class="col-lg-2 col-md-6">
                    <!-- Start Footer Weidget -->
                    <div class="footer-weidget footer-menu-style-2">
                        <!-- Start Footer Header -->
                        <div class="footer-header">
                            <h4>Support</h4>
                        </div>
                        <!-- End of Footer Header -->
                        <!-- Start Footer Content -->
                        <div class="footer-content">
                            <div class="footer-list">
                                <a href="#"><i class="fa fa-angle-right"></i>FAQ</a>
                                <a href="#"><i class="fa fa-angle-right"></i>Contact Us</a>
                                <a href="#"><i class="fa fa-angle-right"></i>Support Ticket</a>
                                <a href="#"><i class="fa fa-angle-right"></i>Live Suport</a>
                            </div>
                        </div>
                        <!-- End of Footer Content -->
                    </div>
                    <!-- End of Footer Weidget -->
                </div>
                <div class="col-lg-3 col-md-6">
                    <!-- Start Footer Weidget -->
                    <div class="footer-weidget footer-payment-style-2">
                        <!-- Start Footer Header -->
                        <div class="footer-header">
                            <h4>Payments</h4>
                        </div>
                        <!-- End of Footer Header -->
                        <!-- Start Footer Content -->
                        <div class="footer-content">
                            <p>
                                We accept following payment during purchase our app from the store.
                            </p>
                            <div class="payment-logos">
                                <img src="assets/images/payment-logos.png" data-rjs="2" alt="">
                            </div>
                        </div>
                        <!-- End of Footer Content -->
                    </div>
                    <!-- End of Footer Weidget -->
                </div>
            </div>
        </div>
    </footer>
    <!-- End of Footer Area -->

    <!-- Start Back to Top -->
    <div class="hiChat--backToTop">
        <a href="#">
            <img src="assets/images/icons/top-icon.svg" alt="" class="svg">
        </a>
    </div>
    <!-- End of Back To Top -->
    
    <!-- Start Modal Free Trial -->
    <div class="hiChat--freeTrial-container">
        <div class="hiChat--freeTrial-content-wrapper d-flex align-items-center">
            <div class="hiChat--modal-overlay"></div>
            <div class="container">
                <div class="freeTrial-content d-flex align-items-center">
                    <!-- Start Close Button -->
                    <div class="freeTrial-close-btn">
                        <img src="assets/images/icons/close-icon.svg" alt="" class="svg">
                    </div>
                    <!-- End of Close Button -->
                    <div class="row">
                        <div class="col-md-4">
                            <div class="freeTrial_img">
                                <img src="assets/images/mobile-image.png" alt="Mobile Image">
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="hiChat--subscription-wrap">
                                <!-- Start Section Title -->
                                <div class="hiChat--section-title">
                                    <h2>Get 14 Days Free Trial</h2>
                                    <p>Least nor party who wrote while did. Excuse formed as is agreed admire so on result parish. Put use set uncommonly announcing and travelling. Allowance sweetness direction to as necessary.</p>
                                </div>
                                <!-- End of Section Title -->
                                <!-- Start Subscription Form -->
                                <div class="subscription-form position-relative">
                                        <form action="#">
                                            <input type="email" placeholder="Your Email">
                                            <button class="hiChat-subscribe-btn" type="submit">Subscribe</button>
                                       </form>
                                </div>
                                <!-- End of Subscription Form -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Modal Free Trial -->

    <!-- JS Files -->

    <!-- ==== JQuery 3.3.1 js file==== -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>

    <!-- ==== Bootstrap js file==== -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- ==== Swiper js file==== -->
    <script src="assets/plugins/swiper/swiper.min.js"></script>

    <!-- ====Way Points file==== -->
    <script src="assets/js/waypoints.js"></script>

    <!-- ====Counter up js file==== -->
    <script src="assets/plugins/counterup/jquery.counterup.min.js"></script>

    <!-- ====Isotope js file==== -->
    <script src="assets/plugins/isotope/jquery.isotope.pkgd.min.js"></script>

    <!-- ====Ratina js file==== -->
    <script src="assets/plugins/retinajs/retina.min.js"></script>

    <!-- ==== Script js file==== -->
    <script src="assets/js/scripts.js"></script>

    <!-- ==== Custom js file==== -->
    <script src="assets/js/custom.js"></script>

</body>
</html>


